[gd_scene load_steps=2 format=3 uid="uid://byo74urv2xo1"]

[ext_resource type="Script" path="res://Scripts/InventorySlot.gd" id="1_hk4dc"]

[node name="InventoryItem" type="Node2D"]
script = ExtResource("1_hk4dc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="QuantityLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
