[gd_scene load_steps=4 format=3 uid="uid://cjyk53x2rgsdv"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_a81ie"]
[ext_resource type="Texture2D" uid="uid://d2nfmuop71wrh" path="res://Art Aseets/Fish/fish 5-export.png" id="2_t3x2l"]
[ext_resource type="Texture2D" uid="uid://dmcmaqc1c3rrf" path="res://Art Aseets/Fish/fish 4-export.png" id="2_yvafk"]

[node name="Item" type="Node2D"]
script = ExtResource("1_a81ie")
item_name = "Processed Fish"
icon = ExtResource("2_yvafk")
is_stackable = true
value = 2
crafting_recipe = {
"Wood": 1
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_t3x2l")
