[gd_scene load_steps=3 format=3 uid="uid://cxtrpx02baw36"]

[ext_resource type="Script" path="res://Scripts/Item.gd" id="1_d6ei5"]
[ext_resource type="Texture2D" uid="uid://cir4mimfjvcxn" path="res://Art Aseets/Fish/fish 2-export.png" id="2_bocl8"]

[node name="Item" type="Node2D"]
script = ExtResource("1_d6ei5")
item_name = "carp"
icon = ExtResource("2_bocl8")
value = 4
weight = 15
type = "fish"
crafting_recipe = {
"Wood": 1
}

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_bocl8")
